{
  "manifest_version": 3,
  "name": "Alfred's Eye - Second Brain",
  "version": "1.2.0",
  "description": "Intelligent memory capture for your digital life. Stores browsing data in your personal Second Brain.",
  "permissions": [
    "activeTab",
    "storage",
    "background",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:7779/*",
    "http://10.0.0.1:7779/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Alfred's Eye",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}