{
  "name": "alfie-desktop",
  "productName": "ALFIE",
  "version": "1.0.0",
  "description": "ALFIE Desktop - Electron wrapper for ALFIE UI",
  "main": "main.js",
  "author": "ALFIE Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.alfie.desktop",
    "productName": "ALFIE",
    "directories": {
      "output": "out",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "assets/icons",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
